@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

body{
  font-family: "Mulish", sans-serif;
}

/* default styles */
*{
    margin: 0;
}
.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}
h3{
    font-size: 36px;
    text-align: center;
    font-weight: bold;
    line-height: normal;
}
.span{
    color: rgb(255, 84, 0);
}
 p{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}

.btn-primary{
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background-color: rgb(255, 84, 0);
    color: white;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 8px;
    font-weight: 800;
}


/* nav bar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    width: 280px;
}
.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.nav-options{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.nav-options p{
    cursor: pointer;
    
}
.simple-font{
    color: rgb(0, 0, 16);
}
/* banner style */
.explore-your-travel{
    background-image: linear-gradient(100deg,
    rgb(19,19,19,0.8)0%,
    rgb(19,19,19,0)100%),
    url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* display: flex; */
    justify-content: center;
    align-items: center;

}
.explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}
.explore-container p {
    color: white;
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    text-align: center;
    margin: auto;
}
.travel-inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background:rgba(255,255,255,0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    margin-left: 320px;
    margin-right: 270px;
    align-items: center;
    backdrop-filter: blur(4px);
    
}
input,select{
    width: 150px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}


/* Popular section */
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.popular-section img{
    width: 100%;
    height: 100%;
}
.text-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text-content p, .text-content li{
    font-size: 16px;
    line-height: 24px;
    word-spacing: 1px;
    letter-spacing: 0.5px;
    
}

.text-content p, .text-content li,
.text-content h3{
    text-align: left;
}

/* your destination */

/* ********* */
.your-destination img{
    width: 100%;
    height: 300px;
    filter:brightness(70%);
}


.row-1 ,
 .row-2,
 .row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}
.row-2{
    grid-template-columns: 0.8fr 1fr .65fr;
}
.row-3{
    /* akta round number k divided korbo...2 k vag korbo jehetu 2 ta grid ase tai .erup 3 ta takle 3 vag */
    grid-template-columns: 0.75fr 1.25fr;
}

.country-card{
    position: relative;
}


/* **Between Word in a picture*/
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}

/* footer section */
.footer-section{
    background: rgba(19, 19, 24, 0.05);
    padding: 2rem 0;

}
.footer-section .logo{
    margin: 2rem auto;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.social i{
    height: 44px;
    font-size: 24px;
}

.footer-section hr{
    margin: 2rem 0;
}


/* Responsive layout */

.ham-burger{
    display: none;
}

/* Responsive Design For Mobile or 576px */

@media screen and (max-width: 600px) {
    .nav-options{
        display: none;
    }
    .ham-burger{
        display: block;
    }
    h3{
        font-size: 26px;
    }
    .ham-burger{
        font-size: 26px;
    }
    .container{
        margin: 3rem auto;
    }
    p{
        font-size: 16px;
    }
    .explore-container h3{
        font-size: 26px;
    }
    .explore-container p{
        width: 60%;
    }
    .travel-inputs{
        flex-direction: column;
        width:  70%;
        margin: auto;
    }
    .travel-inputs inputs,
    .travel-inputs select,
    .travel-inputs button{
        width: 100%;
        margin: 1rem 0;
    }
    .popular-section,
    .row-1,
    .row-2,
    .row-3{
        grid-template-columns: 1fr;
    }
    input{
        width: 90%;
    }
}